{
  "name": "odyssey-restaurant-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:backend": "turbo run dev --filter=backend",
    "gen:contract": "turbo run gen:contract",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
