{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": [
      "node" // 👈 Ajoute cette ligne pour rendre 'fs' et 'path' disponibles
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
